aniso8601==10.0.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
blinker==1.9.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
distlib==0.4.0
fastapi==0.127.0
filelock==3.20.0
Flask==3.1.2
Flask-JWT-Extended==4.7.1
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
flet==0.28.3
flet-web==0.28.3
fonttools==4.61.0
greenlet==3.3.1
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
livereload==2.7.1
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
numpy==2.3.5
oauthlib==3.3.1
packaging==25.0
pillow==12.0.0
platformdirs==4.5.1
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.10.1
PyMySQL==1.1.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.3
repath==0.9.0
requests==2.32.5
scikit-commpy==0.8.0
scipy==1.16.3
setuptools==80.9.0
six==1.17.0
SQLAlchemy==2.0.46
starlette==0.50.0
sympy==1.14.0
tornado==6.5.4
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
uvicorn==0.40.0
virtualenv==20.35.4
watchfiles==1.1.1
websockets==15.0.1
Werkzeug==3.1.4
wheel==0.45.1
